<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="KE94ubtLh4-XoVhS24_gJLuWVwYAn79umaw1Kqenu6c"/>
    <title>NeoLemuria - A Szilánkvilág</title>
    <link rel="icon" type="image/png" href="assets/img/shield.png"/>

    <link href='assets/libs/bootstrap/dist/css/bootstrap.css' rel='stylesheet'>
    <link href='assets/css/custom.css' rel='stylesheet'>


    <style>
        @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

        body {
            margin: 0;
            padding: 0;
            background: #fff;

            color: #fff;
            font-family: Arial;
            font-size: 12px;
            overflow: hidden;
        }

        .body {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            width: auto;
            height: auto;
            background-image: url("assets/img/szilankvilag.jpg");
            background-size: cover;
            -webkit-filter: blur(1px);
            z-index: 0;
        }

        .grad {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            width: auto;
            height: auto;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.65))); /* Chrome,Safari4+ */
            z-index: 1;
            opacity: 0.7;
        }

        .header {
            position: absolute;
            top: calc(50% - 35px);
            left: calc(50% - 255px);
            z-index: 2;
        }

        .header div {
            float: left;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 35px;
            font-weight: 200;

        }

        .header div span {
            color: #384250 !important;
        }

        .login {
            position: absolute;
            top: calc(50% - 75px);
            left: calc(50% - 50px);
            height: 150px;
            width: 350px;
            padding: 10px;
            z-index: 2;
        }

        .login input[type=text] {
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
        }

        .login input[type=password] {
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
            margin-top: 10px;
        }

        .login input[type=button] {
            width: 260px;
            height: 35px;
            background: #fff;
            border: 1px solid #fff;
            cursor: pointer;
            border-radius: 2px;
            color: #a18d6c;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 6px;
            margin-top: 10px;
        }

        .login input[type=button]:hover {
            opacity: 0.8;
        }

        .login input[type=button]:active {
            opacity: 0.6;
        }

        .login input[type=text]:focus {
            outline: none;
            border: 1px solid rgba(255, 255, 255, 0.9);
        }

        .login input[type=password]:focus {
            outline: none;
            border: 1px solid rgba(255, 255, 255, 0.9);
        }

        .login input[type=button]:focus {
            outline: none;
        }

        ::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        ::-moz-input-placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .welcome {
            position: absolute;
            top: calc(10%);
            left: calc(5%);
            height: calc(20%);
            width: calc(25%);
            z-index: 2;
            text-align: justify
        }

        .code_health {
            position: absolute;
            bottom: calc(5%);
            left: calc(1%);
            padding: 5px;
            z-index: 2;
        }

        .deployment_health {
            position: absolute;
            bottom: calc(5%);
            left: calc(12%);
            padding: 5px;
            z-index: 2;
        }

        a:link {
            color: #FF0000;
        }

        a:visited {
            color: #00FF00;
        }

        a:hover {
            color: #FF00FF;
        }

        a:active {
            color: #0000FF;
        }
    </style>

    <script src="assets/js/prefixfree.min.js"></script>

</head>

<body>
<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="welcome">
    A Szilánkok nagyon messziről érkeztek... Nagy rémületet okoztak az első darabok, amikor megjelentek az égen
    de csak lassan ereszkedtek alá, vigyázva, hogy ne romboljanak le semmit. Idegenek voltak jöttek elő róluk, akik
    egy régen volt világ meséit mesélték a tüzeknél. Elmesélték az életüket es az Utolsó Napot, amikor a szemük láttára
    hullott darabokra az ősi föld.
    <br/>
    <br/>
    Dühösek voltak és elkeseredettek. Sokáig tartott, mire belenyugodtak a megváltoztathatalanba és elfogadták,
    hogy itt újrakezdhetnek mindent.
    <br/>
    <br/>
    Mindent...
    <br/>
    <a href="help/index.html">Hol tart a fejlesztés?</a>
</div>

<div class="body"></div>
<div class="grad"></div>
<div class="header">
    <div>Neo<span>Lemuria</span></div>
</div>
<br>

<div class="login">
    <input type="text" placeholder="username" name="user"><br>
    <input type="password" placeholder="password" name="password"><br>
    <input type="button" value="Login">
</div>


<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-59540621-1', 'auto');
    ga('send', 'pageview');
</script>

<footer class="footer">
    <div class="container">
        <p class="pull-left">

        <div class="fb-like" data-href="https://www.facebook.com/pages/NeoLemuria-hivatalos-oldala"
             data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
        </p>
        <p class="pull-right">
            <img class="code_health"
                 src="https://api.shippable.com/projects/54d2825c5ab6cc13528ad5a8/badge?branchName=master"
                 alt="Backend status">

            <img class="deployment_health" src="https://neolemuria.dploy.io/badge/45290641941193/21594.png"
                 alt="Deployment status from dploy.io" alt="Frontend status">
        </p>
    </div>
</footer>
<script src='assets/libs/jquery/dist/jquery.js'></script>
</body>

</html>
